# QrTree

./: ._build.gradle  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamedragab/cashpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedragab/cashpos/base/: AppConfig.java  DateUtil.java  PreferenceManager.java  SheredPrefranseHelper.java
app/src/main/java/com/mohamedragab/cashpos/modules/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: bluebox.xml  border.xml  btn.xml  btn_red22.xml  btn_rounded.xml  btn_rounded2.xml  btn_yellow.xml  buttonformal.xml  buttonformal2.xml  circle_online.xml  connetpor_selector.xml  edittextborder.xml  edittextborder2.xml  ic_directions_car_black_24dp.xml  redcircle.xml
app/src/main/res/drawable-v19/: cardborder.xml  ic_date_range_black_24dp.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_addnewcategory.xml  activity_addnewmeasure.xml  activity_addnewshop.xml  activity_addprize.xml  activity_addproduct.xml  activity_adminpanel.xml  activity_adminprofile.xml  activity_allprizes.xml  activity_backup.xml  activity_blockscreen.xml  activity_buy.xml  activity_buyinvoice.xml  activity_buyinvoicedetails.xml  activity_cashiers.xml  activity_cleardata.xml  activity_customer_kist.xml  activity_customer_repair.xml  activity_customers.xml  activity_dashboardadmin.xml  activity_delivery.xml  activity_delivery_profile.xml  activity_developerprofile.xml  activity_employee_login.xml  activity_exchange.xml  activity_graph.xml  activity_info.xml  activity_invoice.xml  activity_invoicebuy.xml  activity_invoicedate.xml  activity_invoicedetails.xml  activity_invoicesale.xml  activity_latekists.xml  activity_laterepairs.xml  activity_login.xml  activity_main.xml  activity_masrof.xml  activity_masroufreport.xml  activity_moneybox.xml  activity_moneyboxreport.xml  activity_moredmoney.xml  (+100 more)
app/src/main/res/layout-ar/: addmoneydialog.xml  deletecustomedialog.xml  editproductinstore.xml
app/src/main/res/layout-land/: activity_sales.xml
app/src/main/res/menu/: activity_main_drawer.xml  omlamenu.xml  scanner_bar.xml
app/src/main/res/mipmap-anydpi-v26/: backup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohamedragab/cashpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
