<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedragab.cashpos.modules.buyinvoicedetails.views.buyinvoicedetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="go_invoices"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="عرض تفاصيل الفاتوره"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView android:id="@+id/invoice_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextborder2"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_info_black_24dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/card"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الاجمالي"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="سعر الشراء "
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الكميه"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/proname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اسم الصنف "
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>