<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minWidth="340dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="تعديل بيانات المنتج"
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:id="@+id/scan_image"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"
                    android:padding="5dp"
                    android:src="@drawable/barcode"
                    android:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="اسم المنتج"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="الوصف"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sellprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="سعرالبيع"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/buyprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="سعر الشراء "
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="الكميه"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expiredate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:background="@drawable/edittextborder2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="انتهاء الصلاحيه"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dialog"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:text="الغاء"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true" />
                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_red"
                    android:text="حذف المنتج"
                   android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true" />
                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/btn"
                    android:text="تعديل البيانات"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>