<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:minWidth="340dp"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn"
        android:text="استلام الحجز والانتقال الي شاشة البيع"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_red"
        android:text="الغاء الحجز"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>


